<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Online</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, rgb(255, 68, 174), purple);
        }
 
        div {
            background-color: rgba(255, 255, 255, 0.31);
            border: 1.5px solid rgba(255, 255, 255, 0.501);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: #fff;
        }
 
        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
 
        button {
            background-color: dodgerblue;
            border: none;
            padding: 10px 20px;
            width: 100%;
            border-radius: 5px;
            color: white;
            font-size: 12px;
            margin-top: 10px;
        }
 
        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Usuário">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button id="eButton">Entrar</button>
        <button id="cButton">Cadastrar</button>
    </div>
 
    <script>
        document.getElementById('cButton').addEventListener('click', function () {
            window.location.href = 'about.html';
        });
    </script>
    <script>
        document.getElementById('eButton').addEventListener('click', function () {
            window.location.href = 'entrar.html';
        });
    </script>
</body>
 
</html>